#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}
/*/*/
nav ul {
  display: flex;
  justify-content: center;
  gap: 5%;
  font-size: 1.2rem;
  list-style: none;
  padding: 0;
  margin: 0;
  border: 2px solid black;
}
div > ul {
  list-style: none;
}

.split-section {
  display: flex;
  gap: 2rem;
  margin: 2rem 0;
  align-items: center;
  justify-content: center;
  text-align: left;
}

.image-side {
  flex: 1 1 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.info-side {
  flex: 2 1 60%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.image-side > img {
    width: 90%;
    height: 90%;
  border-radius: 50px;
}

/*/*/
@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
