
:root {
    --color-principal: #940808;
    --color-secundario: #af6b6b;
    --color-texto: #0e0000;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
header {
    background-color: var(--color-principal);
    width: 100%;
    color: #fff;
}
footer {
    background-color: var(--color-principal);
    width: 100%;
    color: #fff;
    text-align: center;
}
.Header-Buscador{
    position: sticky;
    top: 0;
}
li {
    list-style-type: none;
    padding-bottom: 10px;
}


ul {
    display: flex;
}

p{
    padding: 10px;
}
.Form-Registrar {
    color: #ffffff;
    background-color: rgb(0, 0, 0);
    border-style: double;
    display: grid;
    width: 100%;    
    padding-right: 20px;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.flex-item-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 20px;
    margin-top: 5px;
}
  
.flex-item-text {
    padding: 10px;
    flex: 50%;
}

.flex-item-options {
    padding: 10px;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px #ccc;
    width: 50px;
    text-align: center;
}
.flex-item-options-2 {
    padding: 10px;
    width: 100px;
    text-align: center;    
}

.card {
    border-radius: 20px;
    padding: 20px;
    width: 100%;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px #ccc;
    margin: 20px 10px;
}
.card>h3{
    text-align: center;
}
.card>h3 {
    color: var(--color-secundario);
    font-size: 1.5em;
    margin: 20px 0;
    vertical-align: center;
}

/*** Responsive */
@media (min-width: 769px) {
        .Form-Registrar {
        border-radius: 20px;
        width: 100%;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 6px #ccc;
        margin: 20px 10px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
        padding: 10px; 
    }    
    
}
